# leafage-basic

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
abeille-basic-hypervisor/: Dockerfile  README.md  pom.xml
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/: BasicHypervisorApplication.java  HypervisorApplication.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/config/: AbeilleCorsConfig.java  AbeilleSecurityConfig.java  AuthorizationServerConfig.java  BasicSwaggerConfig.java  DataFormatConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/constant/: PrefixEnum.java  ResourceTypeEnum.java  SourceTypeEnum.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/controller/: AccountController.java  GroupController.java  GroupInfoController.java  ResourceController.java  RoleController.java  RoleInfoController.java  SourceController.java  SourceInfoController.java  UserController.java  UserInfoController.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/document/: AccountInfo.java  AddressInfo.java  GroupInfo.java  ResourceInfo.java  RoleInfo.java  RoleResource.java  RoleSource.java  SourceInfo.java  UserGroup.java  UserInfo.java  UserRole.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/dto/: AccountDTO.java  GroupDTO.java  RoleDTO.java  RoleResourceDTO.java  RoleSourceDTO.java  SourceDTO.java  UserDTO.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/endpoint/: AbeilleTokenEndpoint.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/entity/: GroupInfo.java  RoleInfo.java  RoleSource.java  SourceInfo.java  UserGroup.java  UserInfo.java  UserRole.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/handler/: AbeilleFailureHandler.java  AbeilleSuccessHandler.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/repository/: AccountRepository.java  GroupInfoRepository.java  GroupRepository.java  ResourceRepository.java  RoleInfoRepository.java  RoleRepository.java  RoleResourceRepository.java  RoleSourceRepository.java  SourceInfoRepository.java  SourceRepository.java  UserGroupRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/service/: AccountService.java  GroupInfoService.java  GroupService.java  RoleInfoService.java  RoleService.java  RoleSourceService.java  SourceInfoService.java  SourceService.java  UserInfoService.java  UserRoleService.java  UserService.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/view/: UserView.java
abeille-basic-hypervisor/src/main/java/top/abeille/basic/hypervisor/vo/: AccountVO.java  GroupVO.java  ResourceVO.java  RoleVO.java  SourceVO.java  UserAuthority.java  UserDetailsVO.java  UserTidyVO.java  UserVO.java
abeille-basic-hypervisor/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
abeille-basic-hypervisor/src/main/resources/jwt/: abeille-top-jwt.jks  public.cert
abeille-basic-hypervisor/src/main/resources/sql/: table.sql
abeille-basic-hypervisor/src/test/java/top/abeille/basic/hypervisor/controller/: RoleInfoControllerTest.java  UserControllerTest.java  UserInfoControllerTest.java
abeille-basic-hypervisor/src/test/java/top/abeille/basic/hypervisor/vo/: UserInfoVOTest.java
abeille-basic-profile/: pom.xml
abeille-basic-profile/src/main/java/top/abeille/basic/profile/: BasicProfileApplication.java
abeille-basic-profile/src/main/java/top/abeille/basic/profile/api/: UserApi.java
abeille-basic-profile/src/main/java/top/abeille/basic/profile/controller/: AccountInfoController.java  GroupInfoController.java
abeille-basic-profile/src/main/java/top/abeille/basic/profile/dao/: AccountInfoDao.java  GroupInfoDao.java
abeille-basic-profile/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
abeille-basic-profile/src/main/resources/sql/: table.sql
abeille-basic-profile/src/test/java/top/abeille/basic/profile/: BasicControllerTest.java  BasicProfileApplicationTests.java  BasicServiceTest.java  BasicVOTest.java
abeille-basic-user/: pom.xml
abeille-basic-user/src/main/java/top/abeille/basic/user/: BasicUserApplication.java
abeille-basic-user/src/main/resources/: application-prod.yaml  application.yaml
abeille-basic-user/src/main/resources/sql/: table.sql
assets/: Dockerfile  README.md  pom.xml
assets/src/main/java/io/leafage/basic/assets/: AssetsApplication.java
assets/src/main/java/top/abeille/basic/assets/: AssetsApplication.java
assets/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
assets/src/main/resources/sql/: table-ddl.sql  table.sql
assets/src/test/java/io/leafage/basic/assets/: AssetsApplicationTest.java
auth/: Dockerfile  README.md  pom.xml
auth/src/main/java/io/leafage/auth/: AuthApplication.java
auth/src/main/java/io/leafage/auth/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfiguration.java
auth/src/main/java/io/leafage/auth/endpoint/: TokenController.java
auth/src/main/java/io/leafage/auth/jose/: Jwks.java
auth/src/main/java/io/leafage/auth/web/: LoginController.java
auth/src/main/resources/: application-dev.yml  application-prod.yaml  application-prod.yml  application.yml
auth/src/main/resources/sql/: table-ddl.sql
auth/src/main/resources/templates/: login.html
auth/src/test/java/io/leafage/auth/: AuthApplicationTests.java
hypervisor/: Dockerfile  README.md  pom.xml
hypervisor/src/main/java/io/leafage/basic/hypervisor/: HypervisorApplication.java
hypervisor/src/main/java/top/abeille/basic/hypervisor/: HypervisorApplication.java
hypervisor/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
hypervisor/src/main/resources/sql/: table-ddl.sql  table.sql
(+1191 files in other folders)
