<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.leafage</groupId>
        <artifactId>leafage-starter-parent</artifactId>
        <version>0.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.leafage.basic</groupId>
    <artifactId>leafage-basic</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>leafage-basic</name>
    <description>basic module of leafage</description>

    <properties>
        <sonar.projectKey>little3201_leafage-basic</sonar.projectKey>
        <sonar.organization>little3201</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <leafage-common.version>0.3.0</leafage-common.version>
        <authorization-server.version>1.2.1</authorization-server.version>
    </properties>

    <developers>
        <developer>
            <name>wq li</name>
            <email>little3201@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>assets</module>
        <module>auth</module>
        <module>hypervisor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.leafage</groupId>
                <artifactId>leafage-common</artifactId>
                <version>${leafage-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${authorization-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
