<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2018-2024 little3201.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.leafage</groupId>
        <artifactId>leafage-starter-parent</artifactId>
        <version>0.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.leafage.basic</groupId>
    <artifactId>leafage-basic</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>leafage-basic</name>
    <description>basic module of leafage</description>

    <properties>
        <sonar.projectKey>little3201_leafage-basic</sonar.projectKey>
        <sonar.organization>little3201</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <leafage-common.version>0.3.0</leafage-common.version>
    </properties>

    <developers>
        <developer>
            <name>wq li</name>
            <email>little3201@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>assets</module>
        <module>auth</module>
        <module>hypervisor</module>
        <module>generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.leafage</groupId>
                <artifactId>leafage-common</artifactId>
                <version>${leafage-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
